# Configuración de Supabase
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

# Configuración de Upstash (Opcional - para Cron Jobs)
QSTASH_URL=YOUR_QSTASH_URL
QSTASH_TOKEN=YOUR_QSTASH_TOKEN
QSTASH_CURRENT_SIGNING_KEY=YOUR_SIGNING_KEY
NEXT_PUBLIC_QSTASH_TOKEN=YOUR_PUBLIC_TOKEN
